-i https://pypi.org/simple
beautifulsoup4==4.12.2 ; python_full_version >= '3.6.0'
bs4==0.0.1
certifi==2023.5.7 ; python_version >= '3.6'
charset-normalizer==3.1.0 ; python_full_version >= '3.7.0'
idna==3.4 ; python_version >= '3.5'
requests==2.31.0
soupsieve==2.4.1 ; python_version >= '3.7'
urllib3==2.0.2 ; python_version >= '3.7'
-i https://pypi.org/simple
beautifulsoup4==4.12.2 ; python_full_version >= '3.6.0'
bs4==0.0.1
certifi==2023.5.7 ; python_version >= '3.6'
charset-normalizer==3.1.0 ; python_full_version >= '3.7.0'
idna==3.4 ; python_version >= '3.5'
jieba==0.42.1
numpy==1.25.0 ; python_version >= '3.10'
pandas==2.0.2
python-dateutil==2.8.2 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pytz==2023.3
requests==2.31.0
six==1.16.0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
soupsieve==2.4.1 ; python_version >= '3.7'
tzdata==2023.3 ; python_version >= '2'
urllib3==2.0.3 ; python_version >= '3.7'
