作者Kay731 (K少)看板Gossiping標題[公告] 水桶時間Sat Jun 17 21:17:29 2023
1.benc8c8c8 政治問卦 3M

 作者  benc8c8c8 (大神)                                       看板  Gossiping 
 標題  [問卦] 推爆徐文章的跑哪去了                                            
 時間  Sat Jun 17 19:43:36 2023                                               
───────────────────────────────────────

今天各種驗
各種不驗
看了一下八卦文章
風向翻來覆去欸
比颱風天還扯
那我就想知道啦
那些在文章
王必勝憂普篩引恐慌
徐巧芯：只要新北市民恐慌就好？
底下推文的人跑哪去了
以文章被推爆來看
應該不只有藍粉推吧
綠粉會推嗎？



2.immadman 政治問卦 3M


 作者  immadman ()                                            看板  Gossiping 
 標題  八卦版最近是不是只有三種人？                                           
 時間  Sat Jun 17 15:29:09 2023                                               
───────────────────────────────────────
※ 八卦板務請到 GossipPicket 檢舉板實名詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 ”三則“ 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


根據我這幾天來的研究，八卦版好像只有三種聲音
1. 民進黨造謠，高布林出動了
2. 國民黨延誤，侯候作歹事
3. 呵呵 柯粉翻車





3.ai8051 空白文章3M

 作者  ai8051 (aii)                                           看板  Gossiping 
 標題  [問卦]                                                                 
 時間  Sat Jun 17 15:31:36 2023                                               
───────────────────────────────────────
※ 八卦板務請到 GossipPicket 檢舉板實名詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


---split---
推: 15
噓: 0
分數: 15
作者: Kay731 (K少)
標題: [公告] 水桶
時間: Sat Jun 17 21:17:29 2023
