作者ubcs (覺★青年超冒險蓋)看板Gossiping標題[公告] 六月份八卦板主投票開始置底閒聊區時間Wed Jun 14 16:33:23 2023

投票名稱: 2023年6月八卦板主徵選投票
◆ 預知投票紀事: 目前共有 0 票,
本次投票將結束於 06/19/2023 16:13:54 Mon
共有 0 人投票


八卦板主投票開始囉，請大家在文章列表按V來進行投票

本月的置底閒聊區順便一起補上囉....遲到惹錢錢加倍

剛剛才出差回來，還要點時間才能回復狀況捏QQ"

一號參選人 EVEA (新試劑扶英戰士)

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1aUvPP4i (Gossiping) [ptt.cc] [參選] EVEA  志在參選  不? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1685821017.A.12C.html       │
│ 特殊文章，無價格記錄                                                     │
└─────────────────────────────────────┘
   1181 *   6/04 EVEA         □ [參選] EVEA  志在參選  不在中選 (頭香)

二號參選人 lwt501cx (跑步哥殺手)

   1183 *11 6/04 lwt501cx     □ [參選] 被跑步哥盜帳號的鄉民可找我lwt501cx解桶
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1aU_6gWP (Gossiping) [ptt.cc] [參選] 被跑步哥盜帳號的鄉? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1685844394.A.819.html       │
│ 特殊文章，無價格記錄                                                     │
└─────────────────────────────────────┘

三號參選人 Eclivan ((吐血中...【LoRinA】)

   1184 * 5 6/04 Eclivan      □ [參選] Eclivan參選、未婚女子對吃貓泰勞零容忍
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1aU_nB_D (Gossiping) [ptt.cc] [參選] Eclivan參選、未婚女 │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1685847115.A.FCD.html       │
│ 特殊文章，無價格記錄                                                     │
└─────────────────────────────────────┘

四號參選人 Usayhiisayha (*＠你說Hi 我說ㄏㄚˋ＠*)

   1186 *   6/05 Usayhiisayha □ [參選] Usayhiisayha 享受過程 尊重結果
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1aVBrVts (Gossiping) [ptt.cc] [參選] Usayhiisayha 享受過 │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1685896543.A.DF6.html       │
│ 特殊文章，無價格記錄                                                     │
└─────────────────────────────────────┘

五號參選人 linda17a3 ()

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1aWCuLd7 (Gossiping) [ptt.cc] [參選]  參選文當廢文發拯救 │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1686162965.A.9C7.html       │
│ 特殊文章，無價格記錄                                                     │
└─────────────────────────────────────┘
   1199 * 7 6/08 linda17a3    □ [參選]  參選文當廢文發拯救八卦版！

六號參選人 makinoyui (ＥＭＴ大罪司教・六花王)

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1aWEs15- (Gossiping) [ptt.cc] [參選] makinoyui ＥＭＴ大? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1686171009.A.17E.html       │
│ 特殊文章，無價格記錄                                                     │
└─────────────────────────────────────┘
   1200 *   6/08 makinoyui    □ [參選] makinoyui ＥＭＴ大罪司教．約定

七號參選人 mother (老木)

   1202 m 4 6/08 mother       □ [參選]mother ~(@o@)~火星章魚怪~(@o@)~
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1aWMYSZL (Gossiping) [ptt.cc] [參選]mother ~(@o@)~火星章 │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1686202524.A.8D5.html       │
│ 這一篇文章值 77 Ptt幣                                                    │
└─────────────────────────────────────┘

八號參選人 jamesmagic (福報哥-和平紫微聖人大使)

   1203     6/08 jamesmagic   □ [參選] jamesmagic 讓八卦版對社會有實質影響力
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1aWMbp8J (Gossiping) [ptt.cc] [參選] jamesmagic 讓八卦版 │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1686202739.A.213.html       │
│ 這一篇文章值 34 Ptt幣                                                    │
└─────────────────────────────────────┘

九號參選人 redDest (紅油)

 784540 m   6/08 redDest      □ [參選] redDest
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1aWNQw43 (Gossiping) [ptt.cc] [參選] redDest             │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1686206138.A.103.html       │
│ 這一篇文章值 161 Ptt幣                                                   │
└─────────────────────────────────────┘

十號參選人 zeuswell (幫我想個有梗的暱稱)

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1aWPDmMJ (Gossiping) [ptt.cc] [參選] zeuswell 蛤蠣、柵欄 │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1686213488.A.593.html       │
│ 這一篇文章值 1 Ptt幣                                                     │
└─────────────────────────────────────┘
 784711 m 1 6/08 zeuswell     □ [參選] zeuswell 蛤蠣、柵欄、水桶三界合一

十一號參選人 BlueBird5566 ( 唯一支持賴清德)

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1aWSvk54 (Gossiping) [ptt.cc] [參選] BlueBird5566 企鵝洗 │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1686228590.A.144.html       │
│ 特殊文章，無價格記錄                                                     │
└─────────────────────────────────────┘
>772892 * 1 6/08 BlueBird5566 □ [參選] BlueBird5566 企鵝洗板文由我來終結





  美推60P 重複也只有一包 前一百推都有

G軟美噓6P 重複每一次一包 前一百噓都有
 



---split---
推: 6
噓: 1
分數: 5
作者: ubcs (覺★青年超冒險蓋)
標題: [公告] 六月份八卦板主投票開始置底閒聊區
時間: Wed Jun 14 16:33:23 2023
