作者ubcs (覺★青年超冒險蓋)看板Gossiping標題[公告] 大家快來按V進行板主投票 水桶時間Sat Jun 17 21:37:50 2023

投票名稱: 2023年6月八卦板主徵選投票
◆ 預知投票紀事: 目前共有 455 票,
本次投票將結束於 06/19/2023 16:13:54 Mon
共有 247 人投票


 A) EVEA (新試劑扶英戰士)
 B) lwt501cx (跑步哥殺手)
 C) Eclivan ((吐血中...【LoRinA】)
 D) Usayhiisayha (*＠你說Hi 我說ㄏㄚˋ＠
 E) linda17a3 ()
 F) makinoyui (ＥＭＴ大罪司教・六花王)
 G) mother (老木)
 H) jamesmagic (福報哥-和平紫微聖人大使)
 I) redDest (紅油)
 J) zeuswell (幫我想個有梗的暱稱)
 K) BlueBird5566 ( 唯一支持賴清德)


大家快去投票捏～～

另外被水桶不要開分身蛤，罰很重的捏

就算被檢舉沒有馬上處理到，也不要以為反正明天板主就忘記了0.0




請大家不要機器人似只有推錢或推，麻煩像個真人回報經過多久時間看到此篇公告捏

例如30M/1.5H/36D/3.5K 之類的


 美推30P 重複也只有一包 前一百推都有

 G軟美噓3P 重複每一次一包 前一百噓都有(P幣升息)
 


水桶列表 19位
06/17/2023 20:47:31 ubcs 暫停 nolifeguy 發言，期限為 3650 天
  理由: 分身條款新制 水桶期間互開分身推發文 水桶10年
06/17/2023 20:48:06 ubcs 暫停 blowjobGOD 發言，期限為 3650 天
  理由: 分身條款新制 水桶期間互開分身推發文 水桶10年
06/17/2023 21:04:36 ubcs 暫停 tku3124 發言，期限為 30 天
  理由: 分身條款新制 水桶期間開分身推發文 加桶1個月
06/17/2023 21:05:03 ubcs 暫停 lodolo 發言，期限為 3650 天
  理由: 分身條款新制 水桶期間開分身推發文 水桶10年
06/17/2023 21:08:53 ubcs 暫停 pkmu8426 發言，期限為 3650 天
  理由: 分身條款新制 水桶期間開分身推發文 水桶10年
06/17/2023 21:09:10 ubcs 暫停 KajiuraYuki 發言，期限為 3650 天
  理由: 分身條款新制 水桶期間開分身推發文 水桶10年
06/17/2023 21:09:38 ubcs 解除 obdv 的禁言限制 (距原期限尚有 1 天)
  理由: 加桶分身條款新制 水桶期間開分身推發文 水桶10年
06/17/2023 21:09:45 ubcs 暫停 obdv 發言，期限為 3650 天
  理由: 分身條款新制 水桶期間開分身推發文 水桶10年
06/17/2023 21:10:07 ubcs 暫停 NanjoYoshino 發言，期限為 3650 天
  理由: 分身條款新制 水桶期間開分身推發文 水桶10年
06/17/2023 21:10:21 ubcs 暫停 air8426 發言，期限為 3650 天
  理由: 分身條款新制 水桶期間開分身推發文 水桶10年
06/17/2023 21:11:57 ubcs 暫停 dcjamesw 發言，期限為 30 天
  理由: 分身條款新制 水桶期間開分身推發文 加桶1個月
06/17/2023 21:12:17 ubcs 暫停 ricky1111w 發言，期限為 3650 天
  理由: 分身條款新制 水桶期間開分身推發文 水桶10年
06/17/2023 21:14:06 ubcs 暫停 fantazy00077 發言，期限為 3650 天
  理由: 分身條款新制 水桶期間開分身推發文 水桶10年
06/17/2023 21:14:23 ubcs 暫停 hornydragun 發言，期限為 3650 天
  理由: 分身條款新制 水桶期間開分身推發文 水桶10年
06/17/2023 21:17:38 ubcs 解除 abc5588646 的禁言限制 (距原期限尚有 119 天)
  理由: 分身條款新制 水桶期間開分身推發文 加桶1個月
06/17/2023 21:18:04 ubcs 暫停 abc5588646 發言，期限為 149 天
  理由: 分身條款新制水桶期間開分身推發文+1M 合前桶149天
06/17/2023 21:18:34 ubcs 暫停 s0806001 發言，期限為 3650 天
  理由: 分身條款新制 水桶期間開分身推發文 水桶10年




1
06/17/2023 20:47:31 ubcs 暫停 nolifeguy 發言，期限為 3650 天
  理由: 分身條款新制 水桶期間互開分身推發文 水桶10年
2
06/17/2023 20:48:06 ubcs 暫停 blowjobGOD 發言，期限為 3650 天
  理由: 分身條款新制 水桶期間互開分身推發文 水桶10年

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1aW2YQVv (GossipPicket) [ptt.cc] [分身] blowjobGOD nolif │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1686120602.A.7F9.html    │
│ 匿名文章                                                                 │
└─────────────────────────────────────┘
   1011 s 1 6/07 Anonymous.   □ [分身] blowjobGOD nolifeguy

3
06/17/2023 21:04:36 ubcs 暫停 tku3124 發言，期限為 30 天
  理由: 分身條款新制 水桶期間開分身推發文 加桶1個月
4
06/17/2023 21:05:03 ubcs 暫停 lodolo 發言，期限為 3650 天
  理由: 分身條款新制 水桶期間開分身推發文 水桶10年

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1aV_AUGb (GossipPicket) [ptt.cc] [分身] tku3124 lodolo ? │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1686106782.A.425.html    │
│ 匿名文章                                                                 │
└─────────────────────────────────────┘
>  1008 s 1 6/07 Anonymous.   □ [分身] tku3124 lodolo 水桶後分身發文

5
06/17/2023 21:08:53 ubcs 暫停 pkmu8426 發言，期限為 3650 天
  理由: 分身條款新制 水桶期間開分身推發文 水桶10年
6
06/17/2023 21:09:10 ubcs 暫停 KajiuraYuki 發言，期限為 3650 天
  理由: 分身條款新制 水桶期間開分身推發文 水桶10年
7
06/17/2023 21:09:38 ubcs 解除 obdv 的禁言限制 (距原期限尚有 1 天)
  理由: 加桶分身條款新制 水桶期間開分身推發文 水桶10年
06/17/2023 21:09:45 ubcs 暫停 obdv 發言，期限為 3650 天
  理由: 分身條款新制 水桶期間開分身推發文 水桶10年
8
06/17/2023 21:10:07 ubcs 暫停 NanjoYoshino 發言，期限為 3650 天
  理由: 分身條款新制 水桶期間開分身推發文 水桶10年
9
06/17/2023 21:10:21 ubcs 暫停 air8426 發言，期限為 3650 天
  理由: 分身條款新制 水桶期間開分身推發文 水桶10年

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1aVgfPBx (GossipPicket) [ptt.cc] [分身] pkmu8426 Kajiura │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1686022745.A.2FB.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
>  1007 s 1 6/06 chadmu       □ [分身] pkmu8426 KajiuraYuki obdv 等水桶發文

10
06/17/2023 21:11:57 ubcs 暫停 dcjamesw 發言，期限為 30 天
  理由: 分身條款新制 水桶期間開分身推發文 加桶1個月
11
06/17/2023 21:12:17 ubcs 暫停 ricky1111w 發言，期限為 3650 天
  理由: 分身條款新制 水桶期間開分身推發文 水桶10年

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1aV9zDy2 (GossipPicket) [ptt.cc] [分身] dcjamesw ricky11 │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1685888845.A.F02.html    │
│ 匿名文章                                                                 │
└─────────────────────────────────────┘
>  1006 s   6/04 Anonymous.   □ [分身] dcjamesw ricky1111w 水桶發文

12
06/17/2023 21:14:06 ubcs 暫停 fantazy00077 發言，期限為 3650 天
  理由: 分身條款新制 水桶期間開分身推發文 水桶10年
13
06/17/2023 21:14:23 ubcs 暫停 hornydragun 發言，期限為 3650 天
  理由: 分身條款新制 水桶期間開分身推發文 水桶10年

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1aV9vUVG (GossipPicket) [ptt.cc] [分身] fantazy00077 hor │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1685888606.A.7D0.html    │
│ 匿名文章                                                                 │
└─────────────────────────────────────┘
>  1005 s 1 6/04 Anonymous.   □ [分身] fantazy00077 hornydragun 水桶發文

14
06/17/2023 21:17:38 ubcs 解除 abc5588646 的禁言限制 (距原期限尚有 119 天)
  理由: 分身條款新制 水桶期間開分身推發文 加桶1個月
06/17/2023 21:18:04 ubcs 暫停 abc5588646 發言，期限為 149 天
  理由: 分身條款新制水桶期間開分身推發文+1M 合前桶149天
15
06/17/2023 21:18:34 ubcs 暫停 s0806001 發言，期限為 3650 天
  理由: 分身條款新制 水桶期間開分身推發文 水桶10年

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1aUidG6H (GossipPicket) [ptt.cc] [分身] abc5588646 s0806 │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1685768656.A.191.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
> 79716 s   6/03 chadmu       □ [分身] abc5588646 s0806001 水桶發文



---split---
推: 159
噓: 3
分數: 156
作者: ubcs (覺★青年超冒險蓋)
標題: [公告] 大家快來按V進行板主投票 水桶
時間: Sat Jun 17 21:37:50 2023
