作者chirex (不含銅鋰鋅)看板Gossiping標題[問卦] 三斤說只能怪統神太帥，讓蕾拉情不自禁時間Sun Jun 18 00:49:35 2023
https://www.facebook.com/chenyi326/posts/10224055360154350

陳沂

本日性騷擾確診個案，蕾菈。
實況主統神張嘉航自爆三年前曾經在節目上被蕾菈強吻，他感到不舒服，當下馬上舉手推
開對方，說「妳不要亂碰我」。
網友翻出三年前節目影片，發現統神真的滿臉不悅。
統神是對的，男生也會被性騷擾，男生也可以me too
只能怪他太帥了，讓蕾菈情不自禁。

https://i.imgur.com/Jp7L7rg.jpg


==
等一下，最重外表的陳沂認證了統神太帥了，

那陳沂說過拖椅子不帥，不是她的菜，

她超膚淺的，只看臉。

那現在她說統神很帥，

不就表示統神比拖椅子帥？

太神啦~~~

統神又双叒贏了麻椅了~~~


台灣女權我只服陳沂。



---split---
推: 11
噓: 2
分數: 9
作者: chirex (不含銅鋰鋅)
標題: [問卦] 三斤說只能怪統神太帥，讓蕾拉情不自禁
時間: Sun Jun 18 00:49:35 2023
