作者YYYYounha (鍵盤)看板Gossiping標題[問卦] 看詐騙新聞聽到一首鋼琴曲子，有人知道曲時間Sat Jun 17 23:49:29 2023

這是TVBS新聞
34:50秒的時候背景音樂的曲名是什麼，有人知道嗎？

我現在不聽這個音樂晚上都睡不著，
有大神知道嗎？

第一個找到的我給1300p


https://www.youtube.com/live/Otpmiv88Zbs?feature=share



*[32m※ 八卦板務請到 GossipPicket 檢舉板實名詢問*[m
*[32m※ a.張貼問卦請注意，充實文章內容、*[1;33m是否有專板*[;32;40m，*[1;35m本板
*[32m※ b.一天只能張貼 "*[1;33m三則*[;32;40m" 問卦，*[1;36m自刪及被刪也算三篇之
*[32m※   超貼者將被水桶，請注意!*[m
*[32m※ c.*[1;33;44m本看板嚴格禁止政治問卦*[;32;40m，*[1;36;41m發文問卦前請先仔
*[32m※ d.*[1;37;41m未滿30繁體中文字水桶1個月*[m
*[32m※   *[1;37;41m未滿20繁體中文字水桶2個月*[m
*[32m※   *[1;37;41m未滿10繁體中文字水桶3個月，嚴重者以鬧板論*[;32;40m，請注意?
*[32m※ (↑看完提醒請刪除ctrl + y)*[m



---split---
推: 2
噓: 0
分數: 2
作者: YYYYounha (鍵盤)
標題: [問卦] 看詐騙新聞聽到一首鋼琴曲子，有人知道曲
時間: Sat Jun 17 23:49:29 2023
