作者peterlin495 (專業果粉O'_'O)看板Gossiping標題[問卦] 薪水沒4萬484真的很難活下去？時間Sun Jun 18 01:17:08 2023
如題

小妹最近也快畢業

開始找工作

找租屋

發現算一算沒4萬根本活不下去吧？


水：100
電費：一度6元 抓一個月1200元
租金15000
交通費捷運月票1280元
伙食費一天抓500元*30=15000

網路4G吃到飽499元
40000-32580=7420元-499元=6921

都還沒算上買日常用品、買手機、娛樂費等等就剩不到7000☹☹

根本存不了錢☹

U沒U人生好難的八卦啊？


—————-
回覆一下☺☺
伙食費抓500是多抓了一點 （之前實習的時候在台北待過一段時間）

早餐55拿鐵+隨便一個麵包或飯糰=100元
午餐公司統一訂附近150元便當
晚餐100元便當 ～ 150元
= 400元 如果再加飲料 大約接近500元

當然不可能每天都飲料
但是咖啡一定要每天有☺
再加上六日偶爾想吃不一樣的美食
所以平均抓500☺

房租在台北之前找過8千很可怕☹☹☹

電費則是電熱水器很耗電☹☹



---split---
推: 136
噓: 49
分數: 87
作者: peterlin495 (專業果粉O'_'O)
標題: [問卦] 薪水沒4萬484真的很難活下去？
時間: Sun Jun 18 01:17:08 2023
