作者lelena (智慧之神-透特)看板Gossiping標題[問卦] 少子化,探討解決方案?時間Sun Jun 18 07:58:40 2023
前幾十名都是非洲國家,睡在草原上,半原始人生活,資源不足可以理解
,菲律賓,柬埔寨,印度,男權國家,所以生育率高,美國正常值,
,中國,日本,南韓,台灣,生活壓力大,高工時,低薪資,生命只剩上班工作

,改善少子化方針:提升男權/降低工時/生活節奏調慢/女性不可以讀大學
               /女性不可以當首長,主管/租20年者有其房權占比/兩岸主動宣戰


1        尼日   6.91
53       菲律賓         2.89
77       柬埔寨         2.36
81       印度   2.28
140      美國   1.84
185      中國大陸       1.60
218      日本   1.38
226      南韓   1.09
227      臺灣   1.07

少子化,探討解決方案?


---split---
推: 9
噓: 2
分數: 7
作者: lelena (智慧之神-透特)
標題: [問卦] 少子化,探討解決方案?
時間: Sun Jun 18 07:58:40 2023
