作者uei1201 (新八)看板Gossiping標題[問卦] 美國人吃牛排都這麼生怎麼吃？時間Sat Jun 17 22:55:10 2023
安安打給厚，本宅到美國第一餐給當地人帶去吃牛排啦，說什麼這個部位在美國以外很難吃
到，因為美國人自己都喜歡吃，出口的量很少，都內銷就被吃完了，一路上講的本宅好興奮
我好興奮啊。

結果到了現場，上餐後長這樣：
https://i.imgur.com/1PCSoPg.jpg

這麼生正常嗎？我朋友吃的好開心的樣子，這不根本沒熟嗎？美國人都吃這麼生的不怕拉肚
子嗎？這麼生根本看了就不敢吃啊啊啊！


補個前後餐好惹：
https://i.imgur.com/ZRHRRib.jpg
https://i.imgur.com/Mh4rhGK.jpg
https://i.imgur.com/VybH44n.jpg
https://i.imgur.com/kBVzWmQ.jpg






















嗯，真香


---split---
推: 124
噓: 21
分數: 103
作者: uei1201 (新八)
標題: [問卦] 美國人吃牛排都這麼生怎麼吃？
時間: Sat Jun 17 22:55:10 2023
