作者shutout5566 (5566給我閉嘴!!打個電話 )看板Gossiping標題[問卦] 胖子沒資格談戀愛？時間Sat Jun 17 21:49:53 2023
洨弟我朋友是個微胖的科技宅

最近聽說他失戀了 細聊發現對方嫌他太胖

他邊喝邊問我胖子是不是沒資格談戀愛

我只能安慰他：你也可以找胖子談戀愛啊

結果他憤而再怒喝兩手啤酒

有八卦嗎？
※ 八卦板務請到 GossipPicket 檢舉板實名詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


---split---
推: 6
噓: 1
分數: 5
作者: shutout5566 (5566給我閉嘴!!打個電話 )
標題: [問卦] 胖子沒資格談戀愛？
時間: Sat Jun 17 21:49:53 2023
