作者iam168888888 (射精)看板Gossiping標題[新聞] 定食8恢復「內用飯湯吃到飽」 少1料網不時間Sat Jun 17 23:58:52 2023
定食8恢復「內用飯湯吃到飽」 少1料網不買單：已經回不去了

中時新聞網

林毅
2023年6月17日 週六 下午10:11

爭鮮旗下知名連鎖餐廳「定食8」過去因疫情影響，取消內用湯飯吃到飽服務，讓不少饕
客錯愕，近日定食8宣布恢復湯飯吃到飽，但不少網友發現不包括當初的「高麗菜絲」，
加上價格三級跳，直言回不去了。

網友在Dcard發文「定食8學到教訓了，白飯湯吃到飽回歸」，他坦言自從湯飯吃到飽取消
後，就再也沒去定食8，店家生意也因此大受影響，如今總算恢復了。

消息引發熱烈討論，但不少網友直言已經回不去了，其中之一就是價格因素：「來的太晚
，已經回不去了，現在小火鍋價位差不多，白飯飲料隨便加，牛排也差不多價位」、「以
前超愛定食8，CP超高，現在不行了」、「份量少超多的」、「漲價太多了，已經很久沒
去過了」、「替代品都找好了，還回得去嗎」、「自從沒有岩鹽牛排後就再也沒去吃過」
、「主菜變超少，飯湯能續也不想回去吃」。

還有網友認為，雖然湯飯吃到飽恢復，但先前的高麗菜絲並沒有包含在內，也是自己不會
回頭的原因：「阿高麗菜絲咧」、「重點是高麗菜絲啊」、「沒有高麗菜絲，意義也不大
」、「沒有高麗菜絲我可是不吃的哦」、「很愛商業午餐150還有冰泡芙的時候，高麗菜
絲收掉後，差不多價位我去吃連鎖豬排店就好」。

https://www.chinatimes.com/realtimenews/20230617004002-260405?chdtv


---split---
推: 35
噓: 8
分數: 27
作者: iam168888888 (射精)
標題: [新聞] 定食8恢復「內用飯湯吃到飽」 少1料網不
時間: Sat Jun 17 23:58:52 2023
