作者yamatobar (747-8I)看板Gossiping標題[新聞] 台灣「第6代國產CR-V」預接單價流出,傳3車型、105.9萬起！時間Sat Jun 17 21:24:57 2023
備註請放最後面 違者新聞文章刪除

1.媒體來源:

ettoday

2.記者署名:

林鼎智

3.完整新聞標題:

台灣「第6代國產CR-V」預接單價流出　傳3車型、105.9萬起！

4.完整新聞內文:

台灣本田（Honda）今年重要車款「第6代CR-V」即將在8月9日發表，不僅能源局油耗曝光
，近日也傳出預接單價，預計新CR-V 將有1.5 VTi、1.5 VTi-S與1.5 S三款車型等級，預
接單價分別為105.9萬、113.9萬及123.9萬，不過確切價格還需以台灣本田官方公佈為主
。

第6代國產CR-V車格較改款前放大，尺碼達4,703mm x 1,866mm x 1,680mm，軸距也增加
39mm來到2,699mm，將具有更大的車室空間，後行李廂最大可達2,166公升，讓不少家庭買
家相當期待。

動力上，新CR-V首波將提供1.5升汽油渦輪引擎、CVT變速箱配置，具有最大馬力190匹、
平均油耗14.7km/L-15km/L的表現，較改款前進步，至於是否會有油電動力則還不確定。
車內預計採7吋起跳、最大9吋中控螢幕，並具有手機無線充電、標配Honda Sensing駕駛
輔助等配備。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:

https://speed.ettoday.net/news/2522123

6.備註:

八成又是採客貨車認證了,呵呵!


---split---
推: 14
噓: 2
分數: 12
作者: yamatobar (747-8I)
標題: [新聞] 台灣「第6代國產CR-V」預接單價流出,傳3車型、105.9萬起！
時間: Sat Jun 17 21:24:57 2023
