作者icedog122 (冰狗)看板Gossiping標題[新聞] 魅力不再？楊丞琳攻蛋門票「遭低價拋售」時間Sat Jun 17 23:42:41 2023
1.媒體來源: TVBS
2.記者署名: 何可妍
3.完整新聞標題: 魅力不再？楊丞琳攻蛋門票「遭低價拋售」 殺到5折還賣不完
4.完整新聞內文:

女星楊丞琳嫁給歌手李榮浩後，事業重心逐漸轉往中國大陸，這次睽違3年將於今明（17
日、18日）兩天登上小巨蛋舉辦演唱會，不少粉絲相當期待，官方在開賣當天即公告2萬
2000張門票在短短3分鐘內秒殺售罄，然而，今日卻被發現還有6種價位的票種還沒賣光！
網路上更出現許多「降價拋售」楊丞琳演唱會門票的貼文，可見天后魅力似乎大不如前。

「DJ金寶」今日在臉書發文，表示楊丞琳演唱會在今晚登場「還有門票」，呼籲想看的朋
友仍機會上網搶購，同時驚訝道「看到售票社團在降價賣票才驚覺是這兩天」，祝福楊丞
琳演唱會順利成功。

另外，「DJ金寶」在該篇貼文下方留言區貼出，楊丞琳門票在PTT上遭低價拋售的截圖，
有人將原價3590元的門票，以2000元賣出；原價2990元的門票，以1000元販售；原價3980
元的門票，以2張4000元售出。

實際上到KKTIX售票系統查詢，發現17、18日晚間楊丞琳的演唱會門票，皆有6大票價的門
票尚未售完，官方「2.2萬張票3分鐘秒殺」的消息似乎有出入。


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.tvbs.com.tw/entertainment/2154914


---split---
推: 138
噓: 46
分數: 92
作者: icedog122 (冰狗)
標題: [新聞] 魅力不再？楊丞琳攻蛋門票「遭低價拋售」
時間: Sat Jun 17 23:42:41 2023
