作者goatcheese (goatcheese)看板Gossiping標題[新聞] 盧秀燕20歲長這樣！20分鐘吸逾3千時間Sun Jun 18 06:31:22 2023
盧秀燕20歲長這樣！20分鐘吸逾3千人按讚 網友嗨喊：卡哇依

聯合新聞網

聯合報／ 記者 陳秋雲/台中即時報導

台中市長盧秀燕20歲的照片今晚曝光！盧秀燕說，本來想跟風，但找到照片的時候，風就
已經過了，「跟我的20歲一樣，已經過了。」

盧秀燕秀出來的20歲照片，網友讚美的留言刷一排，紛紛表示「清純美少女」「好可愛！
」「當主播的時候也很漂亮」，20分鐘有3000多人按讚。

盧秀燕說，與大家分享「老照片」，休假前輕鬆一下，提早祝福市民端午平安。

https://i.imgur.com/JeteGtE.jpg

台中市長盧秀燕秀出20歲的照片，網友留言按讚。圖／取自臉書

https://i.imgur.com/Np3FiO4.jpg

台中市長盧秀燕秀出20歲的照片，網友留言按讚。圖／取自臉書

https://i.imgur.com/6B8pGiI.jpg

台中市長盧秀燕秀出20歲的照片，網友留言按讚。圖／取自臉書

https://reurl.cc/11G4oX


---split---
推: 64
噓: 9
分數: 55
作者: goatcheese (goatcheese)
標題: [新聞] 盧秀燕20歲長這樣！20分鐘吸逾3千
時間: Sun Jun 18 06:31:22 2023
