作者ptt987654321 (大谷躺平)看板Gossiping標題[新聞] 10月又要漲電價？網氣炸怒轟蔡政府1句時間Sun Jun 18 10:37:10 2023
10月又要漲電價？網氣炸怒轟蔡政府1句

黃朝郁

https://images.chinatimes.com/newsphoto/2023-06-16/1024/20230616004142.jpg
台電日前召開股東會，小股東在現場拉起「賊政府毀台電」布條抗議。（資料照／王玉樹
攝）

台電日前召開股東會，坦承今年虧損恐在1500億以上，正式表態將爭取於10月再度調漲電
價，讓網友全都氣炸，狂酸「光電、風電賺飽飽，台電虧損全民買單」，國民黨立委賴士
葆更怒批「要這個政府有何用？」

儘管台電已連2年調漲電價，漲幅近2成，讓民眾、企業苦不堪言，但台電日前卻在股東會
上坦承，雖然電費已有所調漲，但今年的實際虧損仍會超過1500億元，因此將在10月爭取
合理的調整電價，也會爭取合理的補貼。

賴士葆昨（17）日在臉書表示，先不說台電今年已漲過價，超徵的稅收也有撥補給台電，
但錯誤的能源政策造成持續缺電與虧損，民進黨卻始終不認錯，台電更打算不負責的以再
漲價來解決問題，如此一來要蔡政府有何用？

PTT網友也怒轟，「民進黨真的要把國家搞垮」、「你他X繳的電費都拿去買光電了」、「
不缺電是在漲山小」、「民進黨的綠能黑道大佬就是想要生生世世、世世代代的吸台電的
血撈錢錢啊」、「這黨開的政策都是唬爛，8年完全證明了」。

中時

https://reurl.cc/8jNy2o

備註

應該會漲
反正收到漲價帳單的時候已經投完票了


---split---
推: 38
噓: 6
分數: 32
作者: ptt987654321 (大谷躺平)
標題: [新聞] 10月又要漲電價？網氣炸怒轟蔡政府1句
時間: Sun Jun 18 10:37:10 2023
