作者CREA (人間不信)看板Gossiping標題[新聞] 「人造人」深田詠美合體爆乳美少女！現身華山　粉絲聞香臉紅時間Sat Jun 17 21:54:33 2023
ETtoday新聞雲> ETtoday星光雲
2023年06月17日 21:42
記者吳睿慈／台北報導


「人造人」深田詠美合體爆乳美少女！現身華山　粉絲聞香臉紅

　　日本人氣AV女優深田詠美、桃園怜奈17日晚間現身於華山，參與直播平台舉
辦的粉絲見面會，只有40位VIP會員擁有近距離合照互動的福利，兩人分別擁有
「最強人造人」與「爆乳美少女」的封號在台知名度頗高，甫登場就掀起現場
300名粉絲的熱情尖叫聲。

　　桃園怜奈很有誠意地穿著胸口挖空上衣，露出一截蜜大腿，深田詠美則是穿
著米白色的長裙現身，兩位人氣女優17日降臨華山文創區，引起一陣熱烈尖叫
聲。她們過去都來過台灣，深田詠美甜美地嗓音秀出中文「大家好我是深田詠
美」，桃園怜奈也用中文問候：「大家好，我是桃園玲奈。」感謝主辦單位的邀
請。

　　深田詠美來過台灣3、4次，她回憶過去曾去過夜市與九份，留下深刻印象，
她也稱讚，「台灣人很熱情又友善，路人看到我都會稱讚『好可愛』，覺得台灣
人很有人情味。」桃園怜奈則是開出美食名單想要吃喝看看珍珠奶茶。

　　活動事前抽出VIP專屬會員，只有40名粉絲可以與2位大咖女優深田詠美、桃
園怜奈合照與簽名，有人害羞地握握手，有人則是羞澀地用日文對女神告白，近
距離聞香兩位女神緊張到臉紅漲，還有人比出雙愛心，拍照姿勢有備而來，引起
全場驚呼「哇嗚～」，兩位女優最後跟所有粉絲大合照，她們專程為活動而來，
預計明日離台，班機不公開。

https://cdn2.ettoday.net/images/7072/d7072419.jpg
▼▲桃園怜奈、深田詠美17日晚間在華山出席粉絲見面會。（圖／記者林敬旻攝）
https://cdn2.ettoday.net/images/7072/d7072417.jpg

https://cdn2.ettoday.net/images/7072/d7072421.jpg
▲深田詠美曾經承認全身上下都整過，被封為「最強人造人」。（圖／記者林敬旻攝）

https://cdn2.ettoday.net/images/7072/d7072423.jpg
▲▼深田詠美稱讚台灣人友善又熱情。（圖／記者林敬旻攝）
https://cdn2.ettoday.net/images/7072/d7072422.jpg

https://star.ettoday.net/news/2522361?redirect=1


---split---
推: 11
噓: 5
分數: 6
作者: CREA (人間不信)
標題: [新聞] 「人造人」深田詠美合體爆乳美少女！現身華山　粉絲聞香臉紅
時間: Sat Jun 17 21:54:33 2023
