作者ubcs (覺★青年超冒險蓋)看板Gossiping標題Fw: [協尋] 5/26AM11:40台北庫倫街~酒泉街(有懸賞)時間Mon May 29 21:01:04 2023
※ [本文轉錄自 EDR 看板 #1aSYT8wc ]

作者: tanemura2000 (咕嘰) 看板: EDR
標題: [徵求] 5/26AM11:40台北庫倫街~酒泉街(有懸賞)
時間: Sat May 27 23:52:38 2023

事發時間:5/26早上11:40-12:00左右

事發地點:台北市庫倫街～酒泉街
承德路三段的路段（大約在承德路三段212號前）

徵求說明:我的媽媽於事發時間、在事發地點，
戴著黑灰色西瓜皮帽，騎粉紅色的cherry(無裝行車記錄器)
與汽車擦撞，導致我媽媽摔車致顱內出血，
目前仍在加護病房搶救中。

對方雖有提供行車記錄器，
但因為擦撞點疑似位於汽車右側死角，
影片內容僅錄到我媽媽最後騎機車的身影，
卻沒有摔車當下的畫面，
已經有請警方調閱附近的監視器，
均無拍到（僅拍到媽媽正常騎車的畫面）
我們也有至案發現場尋找，
是否有私人店家的監視器剛好拍著路面，
仍舊一無所獲，懇請如有拍到這段畫面的車主，
望能提供相關畫面，若有拍到我媽媽摔車的影片，
將報酬新台幣2,000元予以答謝。

若有任何消息，皆可站內信，謝謝大家。
https://i.imgur.com/afJCC63.jpeg


---split---
推: 39
噓: 1
分數: 38
作者: ubcs (覺★青年超冒險蓋)
標題: Fw: [協尋] 5/26AM11:40台北庫倫街~酒泉街(有懸賞)
時間: Mon May 29 21:01:04 2023
