作者krit1009 (優文大師)看板Gossiping標題Re: [新聞] 上秒還牽手…女友遭貨車撞亡！他抱遺體時間Sat Jun 17 23:48:35 2023

幹
真的很扯= =
台灣的司法制度
怎麼對這些剝奪他人生命財產的人這麼好啊
我真心不懂欸

我法盲啦
有沒有法律人出來說一下




※ 引述《dinhan (ChuChu)》之銘言：
: 查了一下，此人鐘奕翔已於今年1月假釋出獄
: https://i.imgur.com/znTaiit.jpg
: 從111年3月執行到112年1月
: 僅被關不到1年
: 更可怕的是，這個人在撞死人被判刑後，竟然又撞傷機車
: 顯示此人毫無悔改之心
: https://bit.ly/46bfZSg
: 而且至今仍在吸毒
: https://bit.ly/46bg7kI
: 未來仍有可能撞死人
: 案件發生三年了，什麼事情也沒有改變
: 幸福路還是死一堆人，台灣交通還是死一堆人
: 三年再三年，三年之後又三年
: 交通地獄無間道
: 嗚呼哀哉，台灣交通，可悲
: https://i.imgur.com/IDGx7Ij.jpg


---split---
推: 4
噓: 0
分數: 4
作者: krit1009 (優文大師)
標題: Re: [新聞] 上秒還牽手…女友遭貨車撞亡！他抱遺體
時間: Sat Jun 17 23:48:35 2023
