作者m54k600ive80 (Sony Ericsson K600i)看板Gossiping標題Re: [問卦] 有掮客但他未著手 484最好笑的笑話? 時間Sun Jun 18 08:37:40 2023
我剛好以前整理過一個模板

「
客觀上，甲OOOO之行為，是否已達OO罪之著手階段，應視採取何種著手理論而定：
（1）根據主觀理論，依甲主觀上之OO計畫，應已達OO著手階段。
（2）依實質客觀說，客觀上甲OOOO並未對於他人OO（生命身體財產）造成直接危險，因此未達到著手階段。
（3）本文認為，主客觀混合理論應為可採。本題中，依照甲主觀之OO計畫，雖OOOO已開始，且......，惟....，此時應未達到對於他人OO（生命身體財產）直接危險階段，故僅為預備而未著手。
」







※ 引述《syearth (sysearth)》之銘言：
: 請問一下
: 有掮客但未著手 484最好笑的笑話?
: 就像 有小偷但未著手     靠么 未著手你怎知他是小偷
:      有性侵犯但未著手   靠么 未著手你怎知他是性侵犯


---split---
推: 0
噓: 0
分數: 0
作者: m54k600ive80 (Sony Ericsson K600i)
標題: Re: [問卦] 有掮客但他未著手 484最好笑的笑話? 
時間: Sun Jun 18 08:37:40 2023
