作者nobody0303 ()看板Gossiping標題Re: [新聞] 無法回頭了！整合25年「松江孤島」地主妹時間Sat Jun 17 22:21:45 2023
※ 引述《vdml (vdml)》之銘言：
: 1.媒體來源:
: Ettoday
: 2.記者署名:
: 記者陳韋帆／台北報導
: 3.完整新聞標題:
: 無法回頭了！整合25年「松江孤島」地主妹想談合作　力麒女董無奈曝現況
: 4.完整新聞內文:
: https://attach.setn.com/newsimages/2023/06/16/4204649-PH.jpg
: 力麒建設(5512)今(16)日召開股東會，宣布2022年營收63.05億，稅後淨利4308萬、EPS
（
: 每股純益）為0.06元，雙雙創19年新低，不發放股利。董事長郭淑珍表示，政府打炒房
、
: 央行資金緊縮、總統大選將至等，今年以銷售餘屋為主，預計明年才會推出總銷99億天
母
: 案及35億的內湖環山案。
:
: 會上股東詢問到，力麒「松江路都更案」旁的「都更孤島」，近期傳出地主似乎有意求
售
: ，力麒是否願意洽談。
: 對此，郭淑珍說明，「案子已經整合了25年，地主仍不低頭，力麒只能依現況開發，雖
然
: 近期地主妹妹有聯繫洽談合作，但案子已經開工，沒辦法再回頭了。」
: 談到房市現況，她表示，目前影響房市最大的，主要有「豪宅稅、央行第二戶限貸令」
兩
: 大問題。
: 豪宅稅部分，她特別提醒政府留意總價問題，「台北市房屋均價約100萬/坪，新北市約
5
: 、60萬/坪，但豪宅稅限制，台北市7000萬、新北市6000萬，比較之下不太合理；過往5
、
: 60坪左右的房子，就是一般人居住的房屋大小，以台北市房價現況，很容易就會超過。
」
: 第二戶限貸令，「其實對於一般民眾的換屋族衝擊很大，假設現在有一間房子正在繳房
貸
: ，但想要幫小孩先買一間，結果就有可能被貸款限制住了。」
: 郭淑珍說，由於現在素地稀缺、價格又貴，加上原物料上漲、缺工，目前很多建商都希
望
: 技術性工人以台灣人為主、苦力則引進外勞，但引進速度緩不濟急。
: 她也提到大家最關心的高房價問題，「其實每個時代，都不是每個人都買得起跟租得起
，
: 5、6年級生的擁屋族，剛出社會也是先累積資金，先求有再求好，一步步換屋，才有現
在
: 的房子。」
: 力麒目前的新成屋包括新莊「力麒家家富富」，總銷約40億、已售近9成，剩約 5億；
天
: 母「力麒天沐」，總銷61億，全案42戶已售20戶，今年Q2進入交屋階段，公司力拼今年
完
: 銷。
: 根據力麒提供資料，該司未來3年推案計畫，包括松江路企業總部，未來將部份自用、
部
: 份出售予關係企業，全案總銷約百億；中山北路六段案、內湖環山路案則合計逾135億
元
: ，大業路廠辦案約61億、汐止都更案約65億、永和永貞路都更案近164億。
: 最後，郭淑珍想到近期房市不景氣，他說，「營建業是有彈性的行業，行情好就多推一
些
: 、今年行情不好，就放緩腳步，明年中山北路六段和環山路案會先動工，再評估預售或
邊
: 建邊售。」
: 5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
: https://www.setn.com/News.aspx?NewsID=1310324
: 6.備註:
: 爽啦 釘子戶繼續抱啊

看到這篇文章和一堆鄉民推文
我笑了
那塊土地蓋大樓
至少可以供200人使用
結果1個人不要
就有200個人權利被犧牲一輩子
為何這個社會可以容忍土地被這樣圈起來不利用啊
真是豈有此理！


---split---
推: 5
噓: 4
分數: 1
作者: nobody0303 ()
標題: Re: [新聞] 無法回頭了！整合25年「松江孤島」地主妹
時間: Sat Jun 17 22:21:45 2023
