作者MrLuna (草泥馬)看板Gossiping標題Re: [問卦] 法國頂巴只要台幣不到2000元?時間Sun Jun 18 01:15:18 2023
※ 引述《inmee (J)》之銘言：
: 剛剛看酷去吃法國頂巴
: 有300種以上菜色、115種起司、龍蝦魚子醬吃到飽
: 結果台幣不到2000元!
: 反觀
: 現煮時在台灣2000元能吃到這些的8成嗎?
: 難道法國物價就這麼便宜?

https://www.youtube.com/watch?v=1eO8dStvPlY

52歐元/人

餐廳有漲價過  去年 42歐元

超過115種起司  吉尼斯認證的紀錄

影片沒講的是  酒也是破百種  貴的酒要另外收費

客滿到明年4月.....


一天收1000人 x 52歐元 x 30天


一個月營收 5200萬台幣起跳 ............


台灣哪個餐廳一個月能賺5000萬以上......




---split---
推: 2
噓: 2
分數: 0
作者: MrLuna (草泥馬)
標題: Re: [問卦] 法國頂巴只要台幣不到2000元?
時間: Sun Jun 18 01:15:18 2023
