作者a520 (520)看板Gossiping標題Re: [新聞] 網友拿萊劑對比巴比妥？招名威3點回時間Sun Jun 18 06:04:48 2023

招大醫生

我看到所有醫生都在想「來源」

怎麼這位招大醫生再跟我們說「零檢出」

就連行之有年的酒測儀器有時候都會秀逗

儀器測試它是由極限的

到底是不是三冥自看太多醫學知識還給老師？？

所有醫生都在想管制用藥用「健保資料庫查」

查藥物的流向不就都知道了.......

而且搞到現在..........公部門在哪裡？？

複習一下各個公部門應該要負責的單位

管制用藥 負責單位 「衛福部」

毒品案件 負責單位 「司法部門」

家禽用藥 負責單位 「農委會」

幼兒園    主管機關 「教育部」

應該很早就要動起來了.....

什麼跨部門的討論早該做了.....



盤點一下幾個垃圾造謠的話題

而且說四月就有通報 通聯紀錄跟資料來源協尋！？

說餵藥兩年的垃圾們 不去抓搖頭協尋搖頭！？

說濃度超標的垃圾們 沒看說明書協尋超標依據！？

現在造謠「社維法」在哪裡？？？

難道又是0能你不能？







---split---
推: 6
噓: 0
分數: 6
作者: a520 (520)
標題: Re: [新聞] 網友拿萊劑對比巴比妥？招名威3點回
時間: Sun Jun 18 06:04:48 2023
