作者kkes0001 (unnamed3038)看板Gossiping標題Re: [問卦] 薪水沒4萬484真的很難活下去？時間Sun Jun 18 01:56:07 2023
※ 引述 《peterlin495 (專業果粉O'_'O)》 之銘言：
: 　
: 如題
: 　
: 小妹最近也快畢業
: 　
: 開始找工作
: 　
: 找租屋
: 　
: 發現算一算沒4萬根本活不下去吧？
: 　
: 　
: 水：100
: 電費：一度6元 抓一個月1200元
: 租金15000
: 交通費捷運月票1280元
: 伙食費一天抓500元*30=15000
: 　
: 網路4G吃到飽499元
: 40000-32580=7420元-499元=6921
: 　
: 都還沒算上買日常用品、買手機、娛樂費等等就剩不到7000☹☹
: 　
: 根本存不了錢☹
: 　
: U沒U人生好難的八卦啊？
: 　
: 　
勉強破百的路過

首先你這房租就太貴了，就算台北也能找到8000左右的

缺點是比一些鄉下的狗屋還小

但我們這種沒房子的人要對自己有認知

台灣沒房沒車確實不如狗

然後一天餐錢200夠了

早餐40午餐晚餐80*2

頂多再來個100吃宵夜或飲料

這樣至少就多省下7000+200*30，共一萬三了

每個月可以存差不多兩萬……

…………

好吧好像也存不了多少還是快活點可能還好點


---split---
推: 7
噓: 1
分數: 6
作者: kkes0001 (unnamed3038)
標題: Re: [問卦] 薪水沒4萬484真的很難活下去？
時間: Sun Jun 18 01:56:07 2023
