作者k1400 (德州家康)看板Gossiping標題Re: [新聞] 用性貶低女人？她爆綠營議員張之豪曾說這時間Sat Jun 17 23:21:02 2023
※ 引述 《chris12907》 之銘言：
: 最近台灣社會「Me Too」連環爆！媒體人黃揚明今（17日）在臉書轉貼前基隆市議員陳薇
: 仲對民進黨基隆市議員張之豪的指控文。陳薇仲表示 ，9年前張之豪曾對她說這段話，她
: 認為是用女人的「性」來貶低女人，讓她很不爽。
: 推 iphone15: https://reurl.cc/01ZgRY 原文講得更多   114.136.107.94 06/17 21:49

民進黨網路社群中心政務副主任
薛舜文 5/24

ㄜ 這女的寫了一篇文章然後在回應處@我，
但其實他文筆不是很好，我根本沒看他寫什麼，只是去他頁面看一下追蹤數。

我真的很怕沾黏髒東西，我會封鎖他，
過我自己平淡安好的人生。

然後那個，要追蹤、要文章點閱，靠自己！
沒有不景氣，只有不爭氣，加油。

—

最後

請大家支持 張之豪
不要讓別人覺得基隆選民和議員的水準
都很低好嗎？

https://i.imgur.com/hQUSAVa.jpg

https://i.imgur.com/leOMFNr.jpg
https://i.imgur.com/YNrDEVx.jpg
https://i.imgur.com/yYlV352.jpg



薛舜文暗示陳有一些身心問題


要上車嗎？

還是先不要？


---split---
推: 7
噓: 0
分數: 7
作者: k1400 (德州家康)
標題: Re: [新聞] 用性貶低女人？她爆綠營議員張之豪曾說這
時間: Sat Jun 17 23:21:02 2023
