作者l12113114116 (台清交成)看板Gossiping標題Re: [新聞] 性騷風波！柯文哲「誇張金句」不斷 四叉時間Sun Jun 18 10:13:09 2023
「最漂亮的女人就應該去坐櫃台」

這句話有啥不對?
科技業 傳產  甚至一些文創乃至房仲店面
都是找漂亮的女性當門面 也是有找帥的但是很少

不過絕對不會找又肥又醜的GAY倒是真的

「婦產科剩一個洞，在女人大腿之間討生活」

婦產科就是檢查子宮陰道的啊..
不然跟你一樣檢查屁眼?
檢查屁眼要去內科或者泌尿道科


※ 引述《lycppt ()》之銘言：
: 性騷風波！柯文哲「誇張金句」不斷 四叉貓：沒性平觀念的傢伙
: Newtalk新聞
: 陳湘芸 綜合報導
: 發布 2023.06.18 | 00:32
: https://i.imgur.com/N1Y3j1Y.jpg
: 四叉貓直言批評柯文哲「就是個沒性平觀念的傢伙」。圖：翻攝自四叉貓劉宇臉書
: 國內從政治人物到媒體圈「性騷風波」連環爆，民眾黨主席柯文哲曾經對此強烈譴責，直指
: 台灣性平還有很長一段路要走，不過網紅四叉貓今（17）晚挖出柯文哲過去遭質疑帶有「性
: 別歧視」的爭議言論，引發了網友批評。
: 四叉貓透過短影片，整理了柯文哲過往幾句對於女性較有爭議的言論，並提供過去的新聞畫
: 面當作佐證，四叉貓直言批評柯文哲「就是個沒性平觀念的傢伙」，同時嗆柯文哲昨天敢出
: 來收割同婚，今天他就拍短影音回擊！
: 根據四叉貓整理的影片，柯文哲的金句包含「最漂亮的女人就應該去坐櫃台」、「婦產科剩
: 一個洞，在女人大腿之間討生活」、「台灣進口了許多外籍新娘」、「30歲未婚女性是國安
: 危機」。
: https://i.imgur.com/bxWNE6O.jpg
: 根據四叉貓整理的影片，柯文哲的金句包含「最漂亮的女人就應該去坐櫃台」。圖：翻
: 攝自四叉貓劉宇臉書
: https://newtalk.tw/news/view/2023-06-18/876200
: 
---split---
推: 9
噓: 1
分數: 8
作者: l12113114116 (台清交成)
標題: Re: [新聞] 性騷風波！柯文哲「誇張金句」不斷 四叉
時間: Sun Jun 18 10:13:09 2023
