作者longyin (龍吟很難嗎？為什麼)看板Gossiping標題Re: [新聞] 台灣「第6代國產CR-V」預接單價流出,傳3車型、105.9萬時間Sun Jun 18 09:08:06 2023
※ 引述 《yamatobar (747-8I)》 之銘言：
: 　
: 備註請放最後面 違者新聞文章刪除
: 　
: 1.媒體來源:
: 　
: ettoday
: 　
: 2.記者署名:
: 　
: 林鼎智
: 　
: 3.完整新聞標題:
: 　
: 台灣「第6代國產CR-V」預接單價流出　傳3車型、105.9萬起！
: 　
: 4.完整新聞內文:
: 　
: 台灣本田（Honda）今年重要車款「第6代CR-V」即將在8月9日發表，不僅能源局油耗曝光
: ，近日也傳出預接單價，預計新CR-V 將有1.5 VTi、1.5 VTi-S與1.5 S三款車型等級，預
: 接單價分別為105.9萬、113.9萬及123.9萬，不過確切價格還需以台灣本田官方公佈為主
: 。
: 　
我看了一下，6代CR-V去年底也在大陸上市
了。

剛才看了一下售價，

1.5T入門版售價15.59萬人民幣，
再好的版本17.19萬，17.89萬，18.09萬和18.19
萬人民幣。

頂配四驅版則是20.19萬。

看起來，台灣的價格也沒有貴很多。


---split---
推: 13
噓: 2
分數: 11
作者: longyin (龍吟很難嗎？為什麼)
標題: Re: [新聞] 台灣「第6代國產CR-V」預接單價流出,傳3車型、105.9萬
時間: Sun Jun 18 09:08:06 2023
